.mw-item {
    margin-top: 6px;
    margin-bottom: 26px;

    .mw-headword {
        font: 24px/32px Ubuntu;
        sup {
            font-size: 14px;
            margin-right: 2px;
        }
    }
    .mw-part-of-speech {
        font: 16px/16px Ubuntu;
        color: #777;
        margin-left: 2px;
    }
    .mw-pr {
        display: inline-block;
        font: 17px/18px Ubuntu;
        margin-left: 5px;
        color: #444;
    }
    .pronounce {
        top: 0px !important;
    }

    &> ol {
        font: 16px/22px Ubuntu;
        // font-weight: lighter;
        padding-left: 30px;
        &> li {
            margin-top: 6px;

            &> ol {
                font-size: 0.93em;
                padding-left: 12px;
                list-style-type: lower-alpha;

                li {
                    margin-top: 5px;
                }
            }
        }
    }

    .mw-sxn {
        color: #999;
    }
    .mw-vi {
        display: block;
        font-size: 0.8em;
        font-style: italic;
        &> .mw-it {
            font-weight: bold;
        }
        .mw-aq {
            font-style: normal;
        }
        .mw-aq::before {
          content: " — ";
        }
    }
}
